{
  "name": "consultorio-psique-turnos",
  "version": "1.0.0",
  "description": "Sistema de gestión de turnos para Consultorio Integral Psique",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["turnos", "consultorio", "psicologia"],
  "author": "Consultorio Integral Psique",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
